[08-Aug-2019 07:24:57 UTC] PHP Notice:  Undefined index: ORDER_ID in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 41
[16-Aug-2019 11:31:11 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 1
[16-Aug-2019 13:14:47 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 19
[16-Aug-2019 13:14:47 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 31
[16-Aug-2019 13:14:47 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 74
[16-Aug-2019 13:15:46 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 20
[16-Aug-2019 13:15:46 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 31
[16-Aug-2019 13:15:46 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 74
[16-Aug-2019 13:17:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 20
[16-Aug-2019 13:18:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 20
[16-Aug-2019 13:18:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 31
[16-Aug-2019 13:18:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 70
[16-Aug-2019 13:18:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 74
[16-Aug-2019 13:19:16 UTC] PHP Parse error:  syntax error, unexpected 'order_id' (T_STRING) in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 31
[16-Aug-2019 13:19:27 UTC] PHP Parse error:  syntax error, unexpected 'order_id' (T_STRING) in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 31
[16-Aug-2019 13:19:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 20
[16-Aug-2019 13:19:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 31
[16-Aug-2019 13:19:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 70
[16-Aug-2019 13:19:41 UTC] PHP Notice:  Undefined variable: POST in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 74
[16-Aug-2019 13:23:25 UTC] PHP Notice:  Undefined index: order_id in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 20
[16-Aug-2019 13:23:25 UTC] PHP Notice:  Undefined index: order_id in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 31
[16-Aug-2019 13:23:25 UTC] PHP Notice:  Undefined index: order_id in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 75
[16-Aug-2019 13:23:35 UTC] PHP Notice:  Undefined index: order_id in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 20
[16-Aug-2019 13:23:35 UTC] PHP Notice:  Undefined index: order_id in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 31
[16-Aug-2019 13:23:35 UTC] PHP Notice:  Undefined index: order_id in /home/h8so2sh3q97n/public_html/sandboxapi.medicalwale.com/v51/paytm/generateChecksum.php on line 75
